NN	SLUG	SOURCE_URL
001	machine-gun-fart	
002	rapid-fart	
003	rapid-multiple-farts	
004	bubbles-in-the-mud-2-0	
005	farting-in-the-bathtub-and-biting-the-bubbles	
006	i-farted-in-my-grandpas-breathing-machine	
007	i-farted-in-my-grandpas-breathing-machine-hwD9u3T	
008	a-little-bit-of-the-bubbly	
009	a-little-bit-of-the-bubbly-wmE5HDq	
010	bit-o-bubbly	
011	bubbly-bubbly	
012	bubbly-sneeze	
013	bubblybubbly	
014	jericho-bubbly	
015	jericho-bubbly-wPe5rzH	
016	rapid-multiple-farts	
017	rapid-slamming-punches-and-grunts	
018	machine-gun-fart	
019	a-10-brrt	
020	a-10-brrt-wJz4JuS	
021	a-10-warthog-brrt	
022	brrt-brrt-baptabim	
023	brrt-brrt-brrt-brrt-baptabim	
024	brrt-brrtt	
025	brrt	
026	duterte-brrt	
027	im-gonna-brrt	
