{
  "name": "\ud83d\udca8 Poot Party",
  "short_name": "Poot Party",
  "description": "Make your own animal noises. 4 illustrated scenes, 48 tappable things, record your own.",
  "start_url": "/?utm_source=pwa",
  "scope": "/",
  "id": "/?utm_source=pwa",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "browser"
  ],
  "orientation": "portrait",
  "background_color": "#fbbf24",
  "theme_color": "#fbbf24",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "entertainment",
    "kids",
    "games"
  ],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Play",
      "short_name": "Play",
      "description": "Open Poot Party",
      "url": "/?utm_source=shortcut",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "edge_side_panel": {
    "preferred_width": 480
  },
  "launch_handler": {
    "client_mode": "auto"
  },
  "handle_links": "preferred"
}